<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       About Me_By Mackenze K. Lewis Yang
    </title>

        <style>
            body {
                background-color:bisque;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

            h1 {
                color:brown;}

            h4 {
                color:brown;}

            p {
                color:#663333;}
                
            li {
                color:#663333;}
             

        </style>

</head>
<body>
     <h1>Mackenzie Lewis Yang</h1>

    <img src="
c:\Users\lewis\Downloads\22598416
" alt="" srcset="
place holder
">
<h4>
    About me
</h4>

<p> 
I am 19 years old, born on March 27th.       
 Born in  Windsor, Ontario.     
 I have a part-time job.
</p>

<h4>
    Things I like
</h4>

<ul>
    <li>Splatoon</li>
    <li> Team Fortress 2</li>
    <li>youtube crime docs</li>
    <li>My favourtie song at the moment is 'Holy, Holy' by Geodrie Greep</li>
</ul>

</body>
</html>